<!DOCTYPE html>
<html>


<style>
    .main {
        display: flex;
        flex-direction: column;
        /* height: 80vh; */
        justify-content: center;
    }

    .images {
        display: flex;
        flex-direction: row;
        height: 80%;
        justify-content: center;
    }

    .subtitle_container {
        flex-direction: column;
    }

    .subtitle {
        display: flex;
        justify-content: center;
    }

    .btn_container {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 1rem;
    }

    .submit_btn {
        width: 50%;
        height: 5rem;
        justify-content: center;
        color: white;
        background-color: #e29b59;

        font-size: 3rem;
        border-radius: 2rem;
        border-color: #de730e;
        
    }

    .instruction_btn {
        width: 10%;
        height: 3rem;
        justify-content: center;
        color: white;
        background-color: #c1b1a2;
        font-size: 1.5rem;
        border-radius: 2rem;
        border-color: #000000;
    }

    .start_btn_container {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .start_btn {
        width: 40%;
        height: 5rem;
        justify-content: center;
        color: white;
        background-color: #e07715;
        font-size: 3rem;
        border-radius: 2rem;
        border-color: #000000;
    }

    .asset_container {
        margin-left: 5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        overflow-y: scroll;
        height: 70vh;
        width: 70rem;
        padding: 0.5rem;

        /* margin-top: 5rem; */
    }

    .sampleImg {
        height: 12rem;
    }

    .instruction_img {
        border: 3px solid #393737;
        width: 80%;
        justify-content: center;
    }

    .imgContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.6rem 0;
    }

    .select {
        outline: 2px solid blue;
        border-radius: 0.25rem;
    }


    .instruction_popup .insturction_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .instruction_popup .instruction_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        background-color: white;
        z-index: 2;
        text-align: center;
        padding: 0rem;
        box-sizing: border-box;
        overflow-y: scroll;

    }

    .instruction_popup .instruciton_close_btn {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
    }
</style>

<body>
    <!-- <crowd-form>	
    <crowd-instructions link-text="View instructions" link-type="button">	
        <short-summary>	
            <p>Task: given the input human image on the left, and cartoon images on the right. </p>	
            <p>Please choose the best matching hair style for the person. </p>	
            <p>Input the hairstyle label</p>	
        </short-summary>	
        <detailed-instructions>	
            <p>Task: given the input human image on the left, and cartoon images on the right. </p>	
            <p>Please choose the best matching hair style for the person. </p>	
            <p>Input the hairstyle label</p>        	
        </detailed-instructions>	
    </crowd-instructions>	
    	
    </crowd-form>  -->

    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    </head>

    <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="1800"
    height="1500"
    src="">
    </iframe>



    <script>

        const popup = window.open(/* popup details */);
        popup.postMessage(image_url1, "http://example.com");
        window.addEventListener("message", (event) => {
        // Do we trust the sender of this message?  (might be
        // different from what we originally opened, for example).
        //   if (event.origin !== "http://example.com")
        //     return;

        // event.source is popup
        // event.data is "hi there yourself!  the secret response is: rheeeeet!"
        console.log(event.data)
        }, false);


        // TODO: Change from local to remote
        const link_root = 'https://minghaouserstudy.s3.amazonaws.com/HITL_navi/bitmoji_asset/'; // AWS s3 link
        // const link_root = '../data/asset/images/'; // local link
        
        // Sorted asset list
        const asset_list = ['2290', '1680', '2286', '3025', '2642', '1729', '1655', '1725', '1697', '2930',
         '8754', '1700', '1666', '2641', '1722', '1303', '1714', '2975', '1302', '2938', '1721', '1716', 
         '2307', '1719', '1720', '1702', '1712', '1330', '2994', '1340', '1696', '1723', '3033', '1306', 
         '1711', '1323', '1724', '2660', '1658', '1657', '1346', '1301', '1649', '1713', '1342', '1334', 
         '1699', '2665', '1670', '1698', '1305', '2602', '2599', '1336', '3010', '1338', '1661', '3079', 
         '1710', '2923', '1318', '2947', '1684', '1341', '2658', '2673', '3055', '1327', '8742', '2659', 
         '3002', '2897', '1701', '1677', '1685', '1718', '1339', '1309', '2949', '1709', '8741', '1326', 
         '2895', '1645', '1656', '2926', '1325', '3080', '1335', '1329', '3103', '1648', '3070', '1694', 
         '2940', '1681', '1322', '1683', '1691', '1682', '2661', '2924', '1671', '2932', '1311', '1312', 
         '2977', '1672', '3065', '3069', '1316', '3003', '1689', '8748', '3081', '3040', '1337', '8721', 
         '3054', '1686', '1715', '2942', '8737', '2948', '1673', '2650', '1692', '1688', '3037', '1332', 
         '2995', '1693', '3026', '1333', '1717', '3056', '1690', '1708', '8704', '2640', '2988', '1317', 
         '8722', '2970', '1695', '2987', '2996', '2971', '1313', '3027', '3105', '3073', '2656', '3063', 
         '8710', '8699', '8738', '2950', '1300', '3082', '8752', '1315', '3041', '1304', '8723', '2935', 
         '3108', '1319', '1674', '1676', '1705', '3028', '1331', '1669', '1320', '1707', '1706', '3012', 
         '2937', '3068', '8707', '1679', '3072', '8750', '3035', '8716', '8703', '1675', '8719', '2989', 
         '1307', '2542', '8756', '3011', '2674', '3057', '1324', '3083', '8713', '3109', '8702', '2945', 
         '1321', '8701', '8700', '1687', '8724', '1703', '3071', '1314', '1704']
        // const asset_list = ['2935', '2897', '1346', '2673', '3035',
        // '3037', '2665', '2659', '2895', '2923', '2937', '2658',
        // '3026', '1341', '2660', '2674', '8748', '2926', '2932',
        // '2661', '1340', '3033', '3027', '3025', '2307', '1342',
        // '2924', '2930', '1683', '3080', '1697', '3057', '1318',
        // '1324', '1330', '2942', '2995', '1708', '8738', '8710',
        // '8704', '1720', '1721', '1709', '2599', '2994', '1331',
        // '1325', '1319', '1655', '3056', '1669', '1696', '3081',
        // '1682', '3083', '1694', '1680', '3068', '1657', '3040', 
        // '3054', '1333', '1327', '2996', '3108', '1723', '8707', 
        // '8713', '1722', '3109', '2940', '1326', '1332', '3055', 
        // '3041', '1656', '3069', '1681', '1695', '3082', '8699', 
        // '1691', '1685', '3079', '1336', '1322', '2950', '2987', 
        // '8702', '8716', '8703', '2945', '2602', '1323', '1337', 
        // '1684', '1690', '1686', '1692', '1645', '1679', '1321', 
        // '1335', '1309', '2947', '1725', '8701', '1719', '1718', 
        // '1724', '8700', '1334', '1320', '1693', '1687', '1649', 
        // '1661', '1675', '1339', '1305', '1311', '2977', '2988', 
        // '1729', '8719', '1715', '1701', '8724', '1700', '3103', 
        // '1714', '2989', '1304', '1338', '1674', '3063', '1648', 
        // '1689', '1676', '1312', '1306', '2948', '1702', '1716', 
        // '1717', '1703', '2975', '2949', '1307', '1313', '1677', 
        // '1688', '1698', '1673', '3070', '1317', '1303', '2971', 
        // '8723', '1707', '1713', '8737', '3105', '1712', '8722', 
        // '1706', '2970', '1302', '1316', '3071', '1666', '1672', 
        // '3065', '1699', '3073', '1670', '1658', '1300', '1314', 
        // '1710', '1704', '2542', '1705', '8721', '1711', '1329', 
        // '1315', '1301', '1671', '3072', '8752', '3028', '3002', 
        // '2650', '8750', '3003', '2641', '2286', '8754', '8741', 
        // '2640', '3012', '3010', '2656', '2642', '8742', '8756', 
        // '2290', '2938', '3011']
        // const asset_list = ['2935', '2897', '1346', '2673'] //Debug version of asset_list

        const asset_container = document.querySelector('.asset_container');

        // Set the instruction_btn
        const start_btn = document.querySelector('#start_btn');
        const instruction_btn = document.querySelector('#instruction_btn');
        const instruction_popup = document.querySelector('#instruction_popup');
        instruction_popup.style.display = 'none';

        var start_time

        // Hide the submit button
        const submit_btn = document.querySelector('.submit_btn');
        submit_btn.style.display = 'none';

        // Set the image container
        let submit_dict = null;
        for (const item of asset_list) {
            const asset_div = document.createElement('div');
            asset_div.classList.add('imgContainer');
            const img = document.createElement('img');
            img.classList.add('sampleImg')
            img.src = link_root + item + '.png';
            img.alt = item;
            // console.log(img);
            asset_div.appendChild(img);
            asset_div.addEventListener('click', () => {
                console.log(img.alt);
                submit_dict = { 'hair': img.alt };
                // TODO: make it faster
                for (const child of asset_container.children) {
                    child.classList.remove('select');
                }
                asset_div.classList.add('select');
                var test = asset_div.children[0].src;
                const picked_img_div = document.querySelector('.picked');
                picked_img_div.src = test;
                // show submit button
                submit_btn.style.display = 'block';
                console.log('submit_dict', submit_dict);

            })
            asset_container.appendChild(asset_div);

        }

        // Hide the main container
        const main = document.querySelector('.main');
        main.style.display = 'none';

        // Submit button
        submit_btn.addEventListener('click', () => {
            // Recored time
            submit_dict['time'] = Date.now() - start_time;
            // attach data I want to send back
            console.log('submit_dict: ', submit_dict)

            const urlParams = new URLSearchParams(window.location.search)

            // create the form element and point it to the correct endpoint
            const form = document.createElement('form')

            console.log('turkSubmitTo: ', urlParams.get('turkSubmitTo'))

            form.action = (new URL('mturk/externalSubmit', urlParams.get('turkSubmitTo'))).href
            // form.action = (new URL('mturk/externalSubmit', 'https://www.mturk.com/')).href
            form.method = 'post'

            // attach the assignmentId
            const inputAssignmentId = document.createElement('input')
            inputAssignmentId.name = 'assignmentId'
            inputAssignmentId.value = urlParams.get('assignmentId')
            inputAssignmentId.hidden = true
            form.appendChild(inputAssignmentId)

            // Attach the data I want to send back
            const inputCoordinates = document.createElement('input')
            inputCoordinates.name = 'submit_dict'
            inputCoordinates.value = JSON.stringify(submit_dict)
            inputCoordinates.hidden = true
            form.appendChild(inputCoordinates)

            // attach the form to the HTML document and trigger submission
            document.body.appendChild(form)
            form.submit()
        })

        instruction_btn.addEventListener('click', () => {
            const instruction = document.querySelector('.instruction_popup');
            instruction.style.display = 'block';
            instruction_btn.style.display = 'none';
        })

        instruciton_close_btn.addEventListener('click', () => {
            const instruction = document.querySelector('.instruction_popup');
            instruction.style.display = 'none';
            instruction_btn.style.display = 'block';
        })

        start_btn.addEventListener('click', () => {
            const start_btn_container = document.querySelector('.start_btn_container');
            start_btn_container.style.display = 'none';
            main.style.display = 'block';
            start_time = Date.now();

        })


    </script>
    <!-- TODO: Change from local to remote -->
    <!-- <script src="https://assets.crowd.aws/crowd-html-elements.js"></script> -->
</body>

</html>