<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Similar Selection</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .optionContainer {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 95%;
            overflow-x: scroll;
            padding-bottom: 1rem;
        }

        .optionContainer img {
            height: 9rem;
            width: auto;
            margin: 0 8px;
            padding: 1rem;
            border-radius: 0.25rem;
            border: 1px solid white;
        }

        .optionContainer img:hover {
            border-color: black;
        }

        .optionContainer img:focus {
            border: 2px solid #78A55A;
        }

        button {
            margin-top: 4rem;
            padding: 0.75rem 3rem;
            border: none;
            background-color: #78A55A;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 0.5rem;
            color: white
        }

        button:disabled {
            background-color: #CCC;
        }

        .optionContainer .selected {
            border: 2px solid #78A55A;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <crowd-form>	    
    <crowd-instructions link-text="View instructions" link-type="button">	
        <short-summary>	
            <p>Task: given the input human image on the left, and cartoon images on the right. </p>	
            <p>Please choose the best matching hair style for the person. </p>	
            <p>Input the hairstyle label</p>	
        </short-summary>	
        <detailed-instructions>	
            <p>Task: given the input human image on the left, and cartoon images on the right. </p>	
            <p>Please choose the best matching hair style for the person. </p>	
            <p>Input the hairstyle label</p>        	
        </detailed-instructions>	
    </crowd-instructions>	
    	
    </crowd-form>  -->
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    </head>

    <div class="container">
        <img src="${image_person}" alt="main" class="mainImg" width="200" height="auto" />
        <h2>Please select the most similar hair style</h2>
        <div class="optionContainer">
            <img src="${image_url1}" alt="option1" class="opt1" />
            <img src="${image_url2}" alt="option2" class="opt2" />
            <img src="${image_url3}" alt="option3" class="opt3" />
            <img src="${image_url4}" alt="option4" class="opt4" />
            <img src="${image_url5}" alt="option5" class="opt5" />
            <img src="${image_url6}" alt="option6" class="opt6" />
            <img src="${image_url7}" alt="option7" class="opt7" />
            <img src="${image_url8}" alt="option8" class="opt8" />
            <img src="${image_url9}" alt="option9" class="opt9" />
            <img src="${image_url10}" alt="option10" class="opt10" />
        </div>
        <button class="submitButton" disabled>Submit</button>
    </div>

    <!-- <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script> -->
    <script>
        const imgGroup = document.querySelectorAll('img');
        const optionGroup = document.querySelector('.optionContainer');
        const submitbtn = document.querySelector('.submitButton');
        let result = null;

        imgGroup.forEach((item) => {
            const id = item.src.split('/').pop();
            if (id === 'zzzz') {
                item.classList.add('hide');
            }
        });

        optionGroup.addEventListener("click", () => {
            imgGroup.forEach((item) => item.classList.remove('selected'));
            event.target.classList.add('selected');
            result = event.target.src//.split('/').pop();
            submitbtn.disabled = false;
        })

        submitbtn.addEventListener('click', () => {
            console.log("result",result)
            if (result) {
                const urlParams = new URLSearchParams(window.location.search)

                // create the form element and point it to the correct endpoint
                const form = document.createElement('form')

                console.log('turkSubmitTo: ', urlParams.get('turkSubmitTo'))

                form.action = (new URL('mturk/externalSubmit', urlParams.get('turkSubmitTo'))).href
                // form.action = (new URL('mturk/externalSubmit', 'https://www.mturk.com/')).href
                form.method = 'post'

                // attach the assignmentId
                const inputAssignmentId = document.createElement('input')
                inputAssignmentId.name = 'assignmentId'
                inputAssignmentId.value = urlParams.get('assignmentId')
                inputAssignmentId.hidden = true
                form.appendChild(inputAssignmentId)

                // Attach the data I want to send back
                const inputCoordinates = document.createElement('input')
                inputCoordinates.name = 'result'
                inputCoordinates.value = JSON.stringify(result);
                inputCoordinates.hidden = true
                form.appendChild(inputCoordinates)

                // attach the form to the HTML document and trigger submission
                document.body.appendChild(form)
                form.submit()
            }
        });

    </script>
</body>

</html>