<!DOCTYPE html>
<html>


<style>
    .main {
        display: flex;
        flex-direction: column;
        /* height: 80vh; */
        justify-content: center;
    }

    .images {
        display: flex;
        flex-direction: row;
        height: 80%;
        justify-content: center;
    }

    .attribute_contrainer{
        display: flex;
        flex-direction: column;
        height: 80%;
        justify-content: center;
    }

    .subtitle_container {
        flex-direction: column;
    }

    .subtitle {
        display: flex;
        justify-content: center;
    }

    .asset_subtitle {
        display: flex;
        justify-content: center;
    }

    .btn_container {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 1rem;
    }

    .attribute_btn{
        height: 3rem;
        justify-content: center;
        color: white;
        background-color: #c1b1a2;
        font-size: 1.5rem;
        border-radius: 2rem;
        border-color: #000000;
    }

    .submit_btn {
        width: 50%;
        height: 5rem;
        justify-content: center;
        color: white;
        background-color: #e29b59;

        font-size: 3rem;
        border-radius: 2rem;
        border-color: #de730e;
        
    }

    .instruction_btn {
        width: 10%;
        height: 3rem;
        justify-content: center;
        color: white;
        background-color: #c1b1a2;
        font-size: 1.5rem;
        border-radius: 2rem;
        border-color: #000000;
    }

    .start_btn_container {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .start_btn {
        width: 40%;
        height: 5rem;
        justify-content: center;
        color: white;
        background-color: #e07715;
        font-size: 3rem;
        border-radius: 2rem;
        border-color: #000000;
    }

    .asset_container {
        margin-left: 5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        overflow-y: scroll;
        height: 70vh;
        width: 70rem;
        padding: 0.5rem;

        /* margin-top: 5rem; */
    }

    .attri_question_container{
        margin-left: 5rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        overflow-y: scroll;
        height: 70vh;
        width: 70rem;
        padding: 0.5rem;

        /* margin-top: 5rem; */
    }


    .sampleImg {
        height: 12rem;
    }

    .instruction_img {
        border: 3px solid #393737;
        width: 80%;
        justify-content: center;
    }

    .imgContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.6rem 0;
    }

    .select {
        outline: 2px solid blue;
        border-radius: 0.25rem;
    }


    .instruction_popup .insturction_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .instruction_popup .instruction_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        background-color: white;
        z-index: 2;
        text-align: center;
        padding: 0rem;
        box-sizing: border-box;
        overflow-y: scroll;

    }

    .instruction_popup .instruciton_close_btn {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
    }
</style>

<body>


    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    </head>

    <!-- Short instruction -->
    <div clss="Instruction">
        <h1>Pick Him/Her the best hairstyle</h1>
        <h3>Short instructions: Given the input human image on the left, and cartoon images on the right. Please choose
            the best matching hair style for the person.</h3>
    </div>
    <!-- Full instruction popup window -->
    <div class="instruction_popup" id="instruction_popup">
        <div class="insturction_overlay"></div>
        <div class="instruction_content">
            <button class="instruciton_close_btn" id="instruciton_close_btn">&times;</button>
            <h1>Full Instruction</h1>
            <h3>Step1: Observe the human image</h3>
            <h3>Step2: Observe the cartoon images. Scroll down for more. There are 200+ options to choose from</h3>

            <!-- TODO: remote version -->
            <img class="instruction_img" src="./instruction/instruction1.png" alt="instruction1">

            <h3>Step3: Scroll down to find the best matching hairstyle</h3>
            <h3>Step4: Click on best matching hairstyle. Submit button will automatcailly appear after you pick the
                asset.</h3>

            <!-- TODO: remote version -->
            <img class="instruction_img" src="./instruction/instruction2.png" alt="instruction1">

        </div>
    </div>

    <div class="instructin_btn_container">
        <button class="instruction_btn" id="instruction_btn">Full instruction</button>
    </div>

    <div class="start_btn_container">
        <button class="start_btn" id="start_btn">Start the task</button>
    </div>



    <div class="main">

        <div class="images">
            <div class="subtitle_container">
                <h3 class="subtitle">Human Image</h3>
                <img src="../data/FairFace2.0/images/0825_fair_face_clean_100.jpg" alt="1300" width="400" ,
                    height="400">
                <!-- TODO: Change from local to remote -->
                <!-- <img src="${image_url1}" alt="input_image" width="400" , height="400"> -->
                <h3 class="subtitle"> You picked:</h3>
                <!-- TODO: add default image -->
                <img src="" class="picked" height="400">
            </div>
            <div>
                
                <div class="attribute_contrainer"></div>

                <!-- <img src="https://drive.google.com/uc?export=view&id=1P51CL6bEV-TTE4XzhQZ29VRASAIExEnK" alt="Top_hair" width="200"> -->
                <!-- <h3>Top hair Curly</h3> -->
                
            </div>
            <div class="subtitle_container">
                <h3 class="asset_subtitle">Cartoon Images (Scroll down for more)</h3>
                <div class="asset_container"></div>
                <div class="attri_question_container"></div>
            </div>

        </div>

        <div class="btn_container">
            <button class="submit_btn" id="submit">Submit</button>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        // TODO: Change from local to remote
        // const link_root = 'https://minghaouserstudy.s3.amazonaws.com/HITL_navi/bitmoji_asset/'; // AWS s3 link
        const link_root = '../data/asset/images/'; // local link
        let submit_dict = {};
    

        fetch("https://minghaouserstudy.s3.amazonaws.com/HITL_navi/bitmoji_asset/820_faceattribute_round2_asset_translate_relax.json")
        .then(response => response.json())
        .then(label => {
            
            // console.log(label);

            // Sorted asset list
            const asset_list = ['2290', '1680', '2286', '3025', '2642', '1729', '1655', '1725', '1697', '2930',
            '8754', '1700', '1666', '2641', '1722', '1303', '1714', '2975', '1302', '2938', '1721', '1716', 
            '2307', '1719', '1720', '1702', '1712', '1330', '2994', '1340', '1696', '1723', '3033', '1306', 
            '1711', '1323', '1724', '2660', '1658', '1657', '1346', '1301', '1649', '1713', '1342', '1334', 
            '1699', '2665', '1670', '1698', '1305', '2602', '2599', '1336', '3010', '1338', '1661', '3079', 
            '1710', '2923', '1318', '2947', '1684', '1341', '2658', '2673', '3055', '1327', '8742', '2659', 
            '3002', '2897', '1701', '1677', '1685', '1718', '1339', '1309', '2949', '1709', '8741', '1326', 
            '2895', '1645', '1656', '2926', '1325', '3080', '1335', '1329', '3103', '1648', '3070', '1694', 
            '2940', '1681', '1322', '1683', '1691', '1682', '2661', '2924', '1671', '2932', '1311', '1312', 
            '2977', '1672', '3065', '3069', '1316', '3003', '1689', '8748', '3081', '3040', '1337', '8721', 
            '3054', '1686', '1715', '2942', '8737', '2948', '1673', '2650', '1692', '1688', '3037', '1332', 
            '2995', '1693', '3026', '1333', '1717', '3056', '1690', '1708', '8704', '2640', '2988', '1317', 
            '8722', '2970', '1695', '2987', '2996', '2971', '1313', '3027', '3105', '3073', '2656', '3063', 
            '8710', '8699', '8738', '2950', '1300', '3082', '8752', '1315', '3041', '1304', '8723', '2935', 
            '3108', '1319', '1674', '1676', '1705', '3028', '1331', '1669', '1320', '1707', '1706', '3012', 
            '2937', '3068', '8707', '1679', '3072', '8750', '3035', '8716', '8703', '1675', '8719', '2989', 
            '1307', '2542', '8756', '3011', '2674', '3057', '1324', '3083', '8713', '3109', '8702', '2945', 
            '1321', '8701', '8700', '1687', '8724', '1703', '3071', '1314', '1704']
            // const attrr_list = ['Top Length','Top Curly','Top Direction','Side Curly','Side Length','If Braided','Braid Type','Braid Count','Braid Position']
            const attri_lists = {'Top Length':['0-bold','1-crew cut','2-short hair','3-medium','4-long'],
                                'Top Curly':['0','1','2','3'],
                                'Top Direction':['0','1','2','3'],
                                'Side Curly':['0','1','2','3'],
                                'Side Length':['0','1','2','3'],
                                'If Braided':['0','1','2','3'],
                                'Braid Type':['0','1','2','3'],
                                'Braid Count':['0','1','2','3'],
                                'Braid Position':['0','1','2','3']}

            const attri_description = {'Top Length':"How long is the top hair?",
                                    'Top Curly':'Tell me his/her',
                                    'Top Direction':'Tell me his/her',
                                    'Side Curly':'Tell me his/her',
                                    'Side Length':'Tell me his/her',
                                    'If Braided':'Tell me his/her',
                                    'Braid Type':'Tell me his/her',
                                    'Braid Count':'Tell me his/her',
                                    'Braid Position':'Tell me his/her'}

            const asset_container = document.querySelector('.asset_container');
            const attribute_contrainer = document.querySelector('.attribute_contrainer');

            // Set the instruction_btn
            const start_btn = document.querySelector('#start_btn');
            const instruction_btn = document.querySelector('#instruction_btn');
            const instruction_popup = document.querySelector('#instruction_popup');
            instruction_popup.style.display = 'none';

            var start_time

            // Hide the submit button
            const submit_btn = document.querySelector('.submit_btn');
            submit_btn.style.display = 'none';

            // TODO: create validation dict, before showing the final selection then subit button


            // Create attribute buttons
            // for (const attr of attri_lists){
            for (const [attr, options] of Object.entries(attri_lists)) {
                const btn = document.createElement('button');
                btn.innerHTML = attr;
                btn.setAttribute('class', 'attribute_btn');
                btn.setAttribute('id', attr);
                attribute_contrainer.appendChild(btn);
                btn.addEventListener('click',()=>{
                    attri_question_container.style.display = 'block';
                    asset_container.style.display = 'none';
                    asset_subtitle.style.display = 'none';

                    // add description to the attribute question
                    attri_question_container.innerHTML = attri_description[attr];

                    for (const option of options){
                        const option_div = document.createElement('div');
                        option_div.setAttribute('class', 'option_div');
                        const option_btn = document.createElement('button');
                        option_btn.setAttribute('class', 'option_btn');
                        option_btn.setAttribute('id', option);
                        option_btn.innerHTML = option;
                        option_div.appendChild(option_btn);
                        attri_question_container.appendChild(option_div);

                        option_btn.addEventListener('click',()=>{
                            submit_dict[attr] = option;
                            // delete all the child of attri_question_container
                            while (attri_question_container.firstChild) {
                                attri_question_container.removeChild(attri_question_container.firstChild);
                            }
                            complete = complete_check(submit_dict,attri_lists);
                            
                            // Add timer in each attribute
                            // If complated labeling all the attributes show final N choose 1
                            if(complete){
                                attri_question_container.style.display = 'none';
                                asset_container.style.display = 'grid';
                                asset_subtitle.style.display = 'grid';

                            }
                        })
                    }
                })
            }

            // Create asset container
            
            for (const item of asset_list) {
                const asset_div = document.createElement('div');
                asset_div.classList.add('imgContainer');
                const img = document.createElement('img');
                img.classList.add('sampleImg')
                img.src = link_root + item + '.png';
                img.alt = item;
                // console.log(img);
                asset_div.appendChild(img);
                asset_div.addEventListener('click', () => {
                    console.log(img.alt);
                    submit_dict['hair'] = img.alt//{ 'hair': img.alt };
                    // TODO: make it faster
                    for (const child of asset_container.children) {
                        child.classList.remove('select');
                    }
                    asset_div.classList.add('select');
                    var test = asset_div.children[0].src;
                    const picked_img_div = document.querySelector('.picked');
                    picked_img_div.src = test;
                    // show submit button
                    submit_btn.style.display = 'block';
                    console.log('submit_dict', submit_dict);

                })
                asset_container.appendChild(asset_div);

            }

            // Hide the main container
            const main = document.querySelector('.main');
            const asset_subtitle = document.querySelector('.asset_subtitle');
            const attri_question_container = document.querySelector('.attri_question_container');
            main.style.display = 'none';
            asset_subtitle.style.display = 'none';
            asset_container.style.display = 'none';
            attri_question_container.style.display = 'none';


            // Submit button
            submit_btn.addEventListener('click', () => {
                // Recored time
                submit_dict['time'] = Date.now() - start_time;
                // attach data I want to send back
                console.log('submit_dict: ', submit_dict)

                const urlParams = new URLSearchParams(window.location.search)

                // create the form element and point it to the correct endpoint
                const form = document.createElement('form')

                console.log('turkSubmitTo: ', urlParams.get('turkSubmitTo'))

                form.action = (new URL('mturk/externalSubmit', urlParams.get('turkSubmitTo'))).href
                // form.action = (new URL('mturk/externalSubmit', 'https://www.mturk.com/')).href
                form.method = 'post'

                // attach the assignmentId
                const inputAssignmentId = document.createElement('input')
                inputAssignmentId.name = 'assignmentId'
                inputAssignmentId.value = urlParams.get('assignmentId')
                inputAssignmentId.hidden = true
                form.appendChild(inputAssignmentId)

                // Attach the data I want to send back
                const inputCoordinates = document.createElement('input')
                inputCoordinates.name = 'submit_dict'
                inputCoordinates.value = JSON.stringify(submit_dict)
                inputCoordinates.hidden = true
                form.appendChild(inputCoordinates)

                // attach the form to the HTML document and trigger submission
                document.body.appendChild(form)
                form.submit()
            })

            instruction_btn.addEventListener('click', () => {
                const instruction = document.querySelector('.instruction_popup');
                instruction.style.display = 'block';
                instruction_btn.style.display = 'none';
            })

            instruciton_close_btn.addEventListener('click', () => {
                const instruction = document.querySelector('.instruction_popup');
                instruction.style.display = 'none';
                instruction_btn.style.display = 'block';
            })

            start_btn.addEventListener('click', () => {
                const start_btn_container = document.querySelector('.start_btn_container');
                start_btn_container.style.display = 'none';
                main.style.display = 'block';
                start_time = Date.now();

            })
            
            function complete_check(submit_dict, attri_lists){
                // DEBUG MODE!!
                return true
                for (const [key, val] of Object.entries(attri_lists)) {
                    if(!submit_dict[key]){
                        return false
                    }
                }
                return true
            }
        });


        


    </script>
    <!-- TODO: Change from local to remote -->
    <!-- <script src="https://assets.crowd.aws/crowd-html-elements.js"></script> -->
</body>

</html>